body {
  background-color: rgb(235, 235, 235);
  font-family: inter;
}
.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
}
.mainHeading {
  font-family: "Inter", sans-serif;
  font-size: 25px;
  font-weight: bold;
  color: black;
  text-align: center;
}
.tap {
  display: flex;
  justify-content: center;
  min-width: 60%;
}
.tapButton {
  width: 33%;
  font-size: 15px;
  padding: 10px;
}

.tapButton:focus {
  background: rgb(19, 19, 19);
  color: white;
}
.product-card {
  position: relative;
  display: flex;
  width: 250px;
  margin: 10px;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}
.add-to-cart {
  background-color: black;
  color: white;
  border: none;
  padding: 8px 16px;
  margin-top: 10px;
  cursor: pointer;
  width: 250px;
  border-radius: 10px;
}

.add-to-cart:hover {
  background-color: #0056b3;
}
.product-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 20px;
}
p {
  width: 100px;
}
li {
  width: 100px;
}
.image {
  height: 300px;
  width: 250px;
}

.badge {
  position: absolute;
  top: 0;
  left: 0;
  background-color: #ff5733;
  color: #fff;
  padding: 5px 10px;
  border-radius: 5px;
  z-index: 1;
}
.title {
  font-family: "Inter";
  font-size: 20px;
  font-weight: bold;
  color: rgb(0, 0, 0);
  white-space: nowrap;
  width: 100px;
  overflow: hidden;
  text-overflow: ellipsis;
}
.price {
  margin-right: 10px;
  color: black;
  font-size: 18px;
  font-weight: bold;
  width: 80px;
}
.compare {
  color: #8a7f7a;
  font-size: 18px;
  text-decoration: line-through;
  width: 80px;
}
.discount {
  color: orange;
  font-size: 18px;
  font-weight: bold;
  width: 80px;
}
@media (max-width: 767px) {
  .mainHeading {
    font-size: 15px;
  }
  .product-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
}

@media only screen and (min-width: 768px) and (max-width: 1024px) {
  .product-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* Two columns for tablets */
    gap: 20px;
  }
}

@media only screen and (min-width: 1025px) {
  .product-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Three columns for desktops */
    gap: 20px;
  }
}
